fontes/Comercial/WebContent/WEB-INF/schemas/Entidades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sw2.com.br/comercial/bean" 
	xmlns:tns="http://www.sw2.com.br/comercial/bean">
   <xsd:complexType name="itemOrcamentoPK">
      <xsd:sequence>
         <xsd:element name="cdmaterial" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nrcnpj" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nrpedido" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orcamento">
      <xsd:sequence>
         <xsd:element name="dtenvio" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="dtretorno" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="orcamentoPK" type="tns:orcamentoPK" minOccurs="0"/>
         <xsd:element name="itemOrcamentoList" type="tns:itemOrcamento" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="orcamentoPK">
      <xsd:sequence>
         <xsd:element name="nrcnpj" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nrpedido" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="itemOrcamento">
      <xsd:sequence>
         <xsd:element name="itemOrcamentoPK" type="tns:itemOrcamentoPK" minOccurs="0"/>
         <xsd:element name="material" type="tns:material" minOccurs="0"/>
         <xsd:element name="orcamento" type="tns:orcamento" minOccurs="0"/>
         <xsd:element name="vlmaterial" type="xsd:decimal" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="material">
      <xsd:sequence>
         <xsd:element name="cdmaterial" type="xsd:string" minOccurs="0"/>
         <xsd:element name="cdtipomaterial" type="tns:tipoMaterial" minOccurs="0"/>
         <xsd:element name="dslocal" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dsmaterial" type="xsd:string" minOccurs="0"/>
         <xsd:element name="qtdmaxima" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="qtdminima" type="xsd:decimal" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="pedido">
      <xsd:sequence>
         <xsd:element name="dspedido" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="nrpedido" type="xsd:int" minOccurs="0"/>
         <xsd:element name="orcamentoList" type="tns:orcamento" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         <xsd:element name="itemPedidoList" type="tns:itemPedido" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="itemPedido">
      <xsd:sequence>
         <xsd:element name="itemPedidoPK" type="tns:itemPedidoPK" minOccurs="0"/>
         <xsd:element name="material" type="tns:material" minOccurs="0"/>
         <xsd:element name="nrquant" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="pedido" type="tns:pedido" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="itemPedidoPK">
      <xsd:sequence>
         <xsd:element name="cdmaterial" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nrpedido" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="fornecedor">
      <xsd:sequence>
         <xsd:element name="nrcnpj" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nmrazaosocial" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dsendereco" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dscidade" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dsestado" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dscep" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dsinscestadual" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dsinscmunicipal" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dtcadastro" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="orcamentoList" type="tns:orcamento" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="tipoMaterial">
      <xsd:sequence>
         <xsd:element name="cdtipomaterial" type="xsd:int" minOccurs="0"/>
         <xsd:element name="dstipomaterial" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
